# app-pointage

./: .gitlab-ci.yml  README.md  docker-compose.yml
front/: Dockerfile  angular.json  package-lock.json  package.json
front/src/: styles.css
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front/src/app/filter/: filter.component.css  filter.component.html  filter.component.ts
front/src/app/header/: header.component.css  header.component.html  header.component.ts
front/src/app/models/: record.model.ts  upload-response.model.ts
front/src/app/secondp/: secondp.component.html  secondp.component.spec.ts  secondp.component.ts
front/src/app/services/: filter.service.ts  upload.service.ts
front/src/app/table/: table.component.css  table.component.html  table.component.ts
front/src/app/tablef/: tablef.component.css  tablef.component.html  tablef.component.spec.ts  tablef.component.ts
front/src/app/top/: top.component.css  top.component.html  top.component.ts
glob/demo/: Dockerfile  pom.xml
glob/demo/src/main/java/com/example/demo/Controller/: ExcelSortingController.java  PointController.java  RecordController.java  extract.java
glob/demo/src/main/java/com/example/demo/DTO/: RecordRequestDTO.java
glob/demo/src/main/java/com/example/demo/Entity/: Record.java
glob/demo/src/main/java/com/example/demo/Repository/: RecordRepository.java
glob/demo/src/main/java/com/example/demo/Service/: ExcelService.java  RecordService.java  RecordcrudService.java  SortingService.java
glob/demo/src/main/java/com/example/demo/config/: CorsConfig.java
glob/demo/src/main/resources/: application.properties
glob/demo/src/main/resources/static/global/: 3rdpartylicenses.txt  index.html  main.a01376d4da337c1f.js  polyfills.cacd8ce700c96b19.js  runtime.83d2b038423673f0.js  styles.5762bfebd0a1732e.css
k8s/: argocd-app.yaml  backend-deployment.yaml  frontend-deployment.yaml  frontend-service.yaml
